<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In-range</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        li {
          list-style: none;
        }

        input {
          border: 1px solid black;
          width: 50px;
        }

        input:in-range {
          background-color: rgba(0, 255, 0, 0.25);
        }

        input:out-of-range {
          background-color: rgba(255, 0, 0, 0.25);
          border: 2px solid red;
        }

        input:in-range + p::after {
          content: 'bien.';
        }

        input:out-of-range + p::after {
          content: 'fuera de rango!';
        }
    </style>
</head>
<body>
    <form action="" id="form1">
        <ul>
          <li>
            <label for="value1">Los valores entre 1 y 10 son válidos.</label>
            <input id="value1" name="value1" type="number" placeholder="1 a 10" min="1" max="10">
            <p>Tu valor esta </p>
          </li>
        </ul>
      </form>
</body>
</html>